version: '3'
services:
  # Service Node.js API
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - ./:/usr/src/app
      - /usr/src/app/node_modules # Remove this if you have pure JS dependencies
    ports:
      - "3000:3000"
    networks:
      - shake_network
    depends_on:
      - mysql-db

  # Service MySQL Database
  mysql-db:
    image: mysql:latest
    container_name: mysql-db
    ports:
      - "3306:3306" # Port utilisé par MySQL
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: db_name
      MYSQL_USER: db_user
      MYSQL_PASSWORD: db_password
    networks:
      - shake_network
    volumes:
      - ./data/db:/var/lib/mysql

  # Service PhpMyAdmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    ports:
      - "8082:80" # Port utilisé par PhpMyAdmin
    environment:
      PMA_HOST: mysql-db
      MYSQL_ROOT_PASSWORD: root_password
    depends_on:
      - mysql-db
    networks:
      - shake_network

networks:
  shake_network:
